import Link from 'next/link';

export default function Page() {
  return (
    <>
      <ul>
        <li>
          <Link href="articles/why">#почему_финляндия</Link> — почему Финляндия
          лучшая страна для переезда;
        </li>
        <li>#рекрутинг_советы — советы по поиску работы от рекрутёров;</li>
        <li>#сбор_документов_РФ — нюансы сбора документов в РФ; </li>
        <li>#vero — по этому тегу можно найти всё про налоги в Финляндии; </li>
        <li>#квартирный_вопрос — аренда и покупка жилья, районы и города;</li>
        <li>
          #банки — лайфхаки по открытию счёта и получению банковских кодов;{' '}
        </li>
        <li>
          #адаптация_партнёра — кем может работать партнёр, переезжающий с
          IT-специалистом, какие пособия положены;
        </li>
        <li>
          #дети_в_финляндии — про детские сады, школы, пособия для детей и мам;
        </li>
        <li>
          #переезд_с_питомцем — необходимые документы и нюансы въезда в
          Финляндию с животными{' '}
        </li>
        <li>#расходы –- каких примерно ожидать расходов после переезда,</li>
        сколько нужно денег на первое время;{' '}
        <li>#медицина — как работает медицина в Финляндии; </li>
        <li>#полезные_организации — профсоюзы, касса взаимопомощи,</li>
        страховые, церковь;{' '}
        <li>#истории_переезда — про переезд и адаптацию из</li>первых уст;{' '}
        <li>
          #финские_истории — подборка интересного про Финляндию, особенности
          жизни в стране, забавные случаи, как живут финны.
        </li>
      </ul>
    </>
  );
}
